  3%|▎         | 4/158 [00:11<05:43,  2.23s/it]@ 12.0s epoch 1 step 1 acc tensor(0.3379, device='cuda:0') loss 0.0069810950756073
 12%|█▏        | 19/158 [00:21<02:42,  1.17s/it]@ 21.0s epoch 1 step 21 acc tensor(0.6396, device='cuda:0') loss 0.13695002615451812
 27%|██▋       | 43/158 [00:32<00:44,  2.60it/s]@ 32.0s epoch 1 step 41 acc tensor(0.6475, device='cuda:0') loss 0.13070289254188538
 41%|████      | 64/158 [00:43<00:20,  4.57it/s]@ 44.0s epoch 1 step 61 acc tensor(0.6172, device='cuda:0') loss 0.13109687030315398
 53%|█████▎    | 84/158 [01:03<01:01,  1.21it/s]@ 63.0s epoch 1 step 81 acc tensor(0.6377, device='cuda:0') loss 0.13082157969474792
 66%|██████▋   | 105/158 [01:13<00:24,  2.18it/s]@ 74.0s epoch 1 step 101 acc tensor(0.6367, device='cuda:0') loss 0.1300279116630554
 77%|███████▋  | 121/158 [01:23<00:15,  2.35it/s]@ 84.0s epoch 1 step 121 acc tensor(0.6484, device='cuda:0') loss 0.12941289067268372
 91%|█████████ | 143/158 [01:34<00:03,  4.34it/s]@ 95.0s epoch 1 step 141 acc tensor(0.6475, device='cuda:0') loss 0.1275927621126175
100%|██████████| 158/158 [01:44<00:00,  1.51it/s]
  1%|          | 1/158 [00:10<27:45, 10.61s/it]@ 115.0s epoch 2 step 1 acc tensor(0.6396, device='cuda:0') loss 0.0060905909538269045
 16%|█▌        | 25/158 [00:22<01:02,  2.14it/s]@ 126.0s epoch 2 step 21 acc tensor(0.6650, device='cuda:0') loss 0.12252893149852753
 29%|██▉       | 46/158 [00:32<00:33,  3.36it/s]@ 137.0s epoch 2 step 41 acc tensor(0.6816, device='cuda:0') loss 0.11746084034442901
 39%|███▉      | 62/158 [00:42<00:29,  3.28it/s]@ 147.0s epoch 2 step 61 acc tensor(0.7266, device='cuda:0') loss 0.10999383807182311
 51%|█████▏    | 81/158 [01:00<01:11,  1.08it/s]@ 165.0s epoch 2 step 81 acc tensor(0.7559, device='cuda:0') loss 0.10580348312854766
 66%|██████▋   | 105/158 [01:13<00:26,  2.00it/s]@ 178.0s epoch 2 step 101 acc tensor(0.7812, device='cuda:0') loss 0.10175903171300887
 79%|███████▉  | 125/158 [01:23<00:10,  3.16it/s]@ 188.0s epoch 2 step 121 acc tensor(0.7832, device='cuda:0') loss 0.09782862693071365
 91%|█████████ | 143/158 [01:33<00:04,  3.50it/s]@ 198.0s epoch 2 step 141 acc tensor(0.7539, device='cuda:0') loss 0.09867888420820237
100%|██████████| 158/158 [01:44<00:00,  1.52it/s]
  1%|          | 1/158 [00:10<28:29, 10.89s/it]@ 219.0s epoch 3 step 1 acc tensor(0.7998, device='cuda:0') loss 0.0046987983584403994
 15%|█▌        | 24/158 [00:22<01:17,  1.72it/s]@ 231.0s epoch 3 step 21 acc tensor(0.7881, device='cuda:0') loss 0.09255876868963242
 28%|██▊       | 44/158 [00:33<00:40,  2.82it/s]@ 242.0s epoch 3 step 41 acc tensor(0.8066, device='cuda:0') loss 0.0897811183333397
 40%|███▉      | 63/158 [00:43<00:22,  4.15it/s]@ 252.0s epoch 3 step 61 acc tensor(0.7842, device='cuda:0') loss 0.090891872048378
 51%|█████     | 80/158 [00:53<00:17,  4.39it/s]@ 270.0s epoch 3 step 81 acc tensor(0.8184, device='cuda:0') loss 0.08702877640724183
 66%|██████▌   | 104/158 [01:13<00:26,  2.04it/s]@ 282.0s epoch 3 step 101 acc tensor(0.7998, device='cuda:0') loss 0.0861026868224144
 79%|███████▉  | 125/158 [01:24<00:10,  3.15it/s]@ 293.0s epoch 3 step 121 acc tensor(0.8369, device='cuda:0') loss 0.08501442074775696
 91%|█████████ | 143/158 [01:35<00:04,  3.22it/s]@ 304.0s epoch 3 step 141 acc tensor(0.8066, device='cuda:0') loss 0.08602663934230804
100%|██████████| 158/158 [01:43<00:00,  1.53it/s]
  2%|▏         | 3/158 [00:10<07:16,  2.81s/it]@ 323.0s epoch 4 step 1 acc tensor(0.8262, device='cuda:0') loss 0.00408490926027298
 14%|█▍        | 22/158 [00:21<01:33,  1.46it/s]@ 333.0s epoch 4 step 21 acc tensor(0.8311, device='cuda:0') loss 0.08091278076171875
 28%|██▊       | 45/158 [00:32<00:38,  2.94it/s]@ 344.0s epoch 4 step 41 acc tensor(0.8105, device='cuda:0') loss 0.08134936720132828
 41%|████      | 64/158 [00:44<00:25,  3.73it/s]@ 356.0s epoch 4 step 61 acc tensor(0.8037, device='cuda:0') loss 0.08140323549509049
 51%|█████▏    | 81/158 [01:02<01:23,  1.08s/it]@ 375.0s epoch 4 step 81 acc tensor(0.8574, device='cuda:0') loss 0.0804846927523613
 65%|██████▌   | 103/158 [01:15<00:38,  1.43it/s]@ 387.0s epoch 4 step 101 acc tensor(0.8271, device='cuda:0') loss 0.07826640844345092
 78%|███████▊  | 123/158 [01:25<00:16,  2.18it/s]@ 398.0s epoch 4 step 121 acc tensor(0.8262, device='cuda:0') loss 0.07828810065984726
 90%|████████▉ | 142/158 [01:35<00:04,  3.80it/s]@ 407.0s epoch 4 step 141 acc tensor(0.8457, device='cuda:0') loss 0.07648803472518921
100%|██████████| 158/158 [01:45<00:00,  1.50it/s]
  3%|▎         | 4/158 [00:10<05:08,  2.00s/it]@ 427.0s epoch 5 step 1 acc tensor(0.8574, device='cuda:0') loss 0.003583444356918335
 16%|█▌        | 25/158 [00:20<01:17,  1.72it/s]@ 438.0s epoch 5 step 21 acc tensor(0.8467, device='cuda:0') loss 0.0750485622882843
 26%|██▌       | 41/158 [00:30<00:53,  2.19it/s]@ 448.0s epoch 5 step 41 acc tensor(0.8682, device='cuda:0') loss 0.07526470303535461
 39%|███▉      | 62/158 [00:42<00:32,  2.99it/s]@ 459.0s epoch 5 step 61 acc tensor(0.8564, device='cuda:0') loss 0.0752471286058426
 53%|█████▎    | 84/158 [01:00<00:53,  1.38it/s]@ 477.0s epoch 5 step 81 acc tensor(0.8555, device='cuda:0') loss 0.07420624881982803
 64%|██████▍   | 101/158 [01:09<00:40,  1.40it/s]@ 487.0s epoch 5 step 101 acc tensor(0.8525, device='cuda:0') loss 0.07331140220165253
 76%|███████▌  | 120/158 [01:21<00:22,  1.69it/s]@ 499.0s epoch 5 step 121 acc tensor(0.8555, device='cuda:0') loss 0.07417230725288392
 91%|█████████ | 143/158 [01:33<00:04,  3.52it/s]@ 510.0s epoch 5 step 141 acc tensor(0.8506, device='cuda:0') loss 0.07257328093051911
100%|██████████| 158/158 [01:41<00:00,  1.56it/s]
  2%|▏         | 3/158 [00:10<07:22,  2.85s/it]@ 529.0s epoch 6 step 1 acc tensor(0.8369, device='cuda:0') loss 0.003647235631942749
 16%|█▌        | 25/158 [00:23<01:24,  1.58it/s]@ 542.0s epoch 6 step 21 acc tensor(0.8457, device='cuda:0') loss 0.07153397172689438
 28%|██▊       | 44/158 [00:34<00:43,  2.60it/s]@ 553.0s epoch 6 step 41 acc tensor(0.8604, device='cuda:0') loss 0.06914520382881165
 39%|███▉      | 62/158 [00:45<00:29,  3.30it/s]@ 563.0s epoch 6 step 61 acc tensor(0.8467, device='cuda:0') loss 0.07021533161401748
 51%|█████▏    | 81/158 [01:02<01:19,  1.04s/it]@ 581.0s epoch 6 step 81 acc tensor(0.8506, device='cuda:0') loss 0.07145471334457397
 66%|██████▌   | 104/158 [01:14<00:33,  1.60it/s]@ 593.0s epoch 6 step 101 acc tensor(0.8584, device='cuda:0') loss 0.0711315232515335
 78%|███████▊  | 124/158 [01:24<00:11,  2.93it/s]@ 603.0s epoch 6 step 121 acc tensor(0.8477, device='cuda:0') loss 0.06726040363311768
 90%|████████▉ | 142/158 [01:33<00:03,  4.07it/s]@ 612.0s epoch 6 step 141 acc tensor(0.8652, device='cuda:0') loss 0.06844899594783783
100%|██████████| 158/158 [01:43<00:00,  1.53it/s]
  3%|▎         | 4/158 [00:12<06:09,  2.40s/it]@ 634.0s epoch 7 step 1 acc tensor(0.8838, device='cuda:0') loss 0.0031117886304855348
 16%|█▌        | 25/158 [00:24<01:30,  1.47it/s]@ 646.0s epoch 7 step 21 acc tensor(0.8584, device='cuda:0') loss 0.06749455153942108
 29%|██▉       | 46/158 [00:35<00:36,  3.07it/s]@ 656.0s epoch 7 step 41 acc tensor(0.8584, device='cuda:0') loss 0.06512554585933686
 41%|████      | 64/158 [00:45<00:21,  4.28it/s]@ 667.0s epoch 7 step 61 acc tensor(0.8721, device='cuda:0') loss 0.06566492885351181
 54%|█████▍    | 85/158 [01:05<01:00,  1.21it/s]@ 686.0s epoch 7 step 81 acc tensor(0.8809, device='cuda:0') loss 0.06541954398155213
 67%|██████▋   | 106/158 [01:14<00:21,  2.39it/s]@ 696.0s epoch 7 step 101 acc tensor(0.8691, device='cuda:0') loss 0.06722964525222778
 78%|███████▊  | 124/158 [01:25<00:14,  2.39it/s]@ 707.0s epoch 7 step 121 acc tensor(0.8564, device='cuda:0') loss 0.06596681237220764
 90%|████████▉ | 142/158 [01:35<00:05,  3.14it/s]@ 717.0s epoch 7 step 141 acc tensor(0.8584, device='cuda:0') loss 0.0641665256023407
100%|██████████| 158/158 [01:45<00:00,  1.50it/s]
  3%|▎         | 4/158 [00:11<05:26,  2.12s/it]@ 738.0s epoch 8 step 1 acc tensor(0.8945, device='cuda:0') loss 0.002926860749721527
 16%|█▌        | 25/158 [00:21<01:18,  1.69it/s]@ 748.0s epoch 8 step 21 acc tensor(0.8750, device='cuda:0') loss 0.06368513286113739
 28%|██▊       | 45/158 [00:31<00:36,  3.08it/s]@ 758.0s epoch 8 step 41 acc tensor(0.8809, device='cuda:0') loss 0.06277892529964448
 39%|███▉      | 62/158 [00:41<00:29,  3.27it/s]@ 768.0s epoch 8 step 61 acc tensor(0.8887, device='cuda:0') loss 0.06328568577766419
 51%|█████▏    | 81/158 [01:00<01:36,  1.26s/it]@ 787.0s epoch 8 step 81 acc tensor(0.8945, device='cuda:0') loss 0.062088837921619414
 66%|██████▌   | 104/158 [01:12<00:33,  1.63it/s]@ 800.0s epoch 8 step 101 acc tensor(0.8818, device='cuda:0') loss 0.06090690225362778
 79%|███████▉  | 125/158 [01:23<00:10,  3.28it/s]@ 810.0s epoch 8 step 121 acc tensor(0.9033, device='cuda:0') loss 0.06152945786714554
 90%|████████▉ | 142/158 [01:32<00:04,  3.26it/s]@ 819.0s epoch 8 step 141 acc tensor(0.8887, device='cuda:0') loss 0.059286071360111235
100%|██████████| 158/158 [01:43<00:00,  1.53it/s]
  3%|▎         | 4/158 [00:10<05:13,  2.04s/it]@ 841.0s epoch 9 step 1 acc tensor(0.8682, device='cuda:0') loss 0.00336149126291275
 13%|█▎        | 21/158 [00:20<02:06,  1.08it/s]@ 851.0s epoch 9 step 21 acc tensor(0.8896, device='cuda:0') loss 0.0599886679649353
 29%|██▉       | 46/158 [00:31<00:36,  3.04it/s]@ 862.0s epoch 9 step 41 acc tensor(0.8799, device='cuda:0') loss 0.0605110701918602
 39%|███▉      | 62/158 [00:41<00:24,  3.87it/s]@ 872.0s epoch 9 step 61 acc tensor(0.8740, device='cuda:0') loss 0.06026493728160858
 52%|█████▏    | 82/158 [00:59<01:06,  1.14it/s]@ 889.0s epoch 9 step 81 acc tensor(0.8789, device='cuda:0') loss 0.058850045502185824
 65%|██████▍   | 102/158 [01:12<00:45,  1.22it/s]@ 902.0s epoch 9 step 101 acc tensor(0.8799, device='cuda:0') loss 0.058094121515750885
 78%|███████▊  | 124/158 [01:22<00:11,  3.06it/s]@ 913.0s epoch 9 step 121 acc tensor(0.8691, device='cuda:0') loss 0.06069269686937332
 91%|█████████ | 143/158 [01:32<00:03,  4.67it/s]@ 922.0s epoch 9 step 141 acc tensor(0.8730, device='cuda:0') loss 0.06366135001182556
100%|██████████| 158/158 [01:43<00:00,  1.53it/s]
  1%|▏         | 2/158 [00:10<11:23,  4.38s/it]@ 944.0s epoch 10 step 1 acc tensor(0.8877, device='cuda:0') loss 0.0029109394550323486
 13%|█▎        | 21/158 [00:20<01:54,  1.20it/s]@ 954.0s epoch 10 step 21 acc tensor(0.8838, device='cuda:0') loss 0.0564256876707077
 28%|██▊       | 45/158 [00:31<00:34,  3.27it/s]@ 965.0s epoch 10 step 41 acc tensor(0.8867, device='cuda:0') loss 0.05817014843225479
 40%|███▉      | 63/158 [00:41<00:27,  3.43it/s]@ 975.0s epoch 10 step 61 acc tensor(0.8633, device='cuda:0') loss 0.05891527771949768
 53%|█████▎    | 83/158 [01:00<01:06,  1.13it/s]@ 994.0s epoch 10 step 81 acc tensor(0.9004, device='cuda:0') loss 0.05791742399334907
 66%|██████▋   | 105/158 [01:10<00:21,  2.45it/s]@ 1004.0s epoch 10 step 101 acc tensor(0.8926, device='cuda:0') loss 0.05484512984752655
 79%|███████▉  | 125/158 [01:20<00:09,  3.46it/s]@ 1014.0s epoch 10 step 121 acc tensor(0.8691, device='cuda:0') loss 0.05633081883192062
 88%|████████▊ | 139/158 [01:30<00:07,  2.47it/s]@ 1024.0s epoch 10 step 141 acc tensor(0.8818, device='cuda:0') loss 0.05605437219142914
100%|██████████| 158/158 [01:41<00:00,  1.56it/s]
  3%|▎         | 4/158 [00:10<05:13,  2.03s/it]@ 1045.0s epoch 11 step 1 acc tensor(0.8955, device='cuda:0') loss 0.002695494294166565
 12%|█▏        | 19/158 [00:20<02:44,  1.18s/it]@ 1055.0s epoch 11 step 21 acc tensor(0.9072, device='cuda:0') loss 0.05372673973441124
 27%|██▋       | 42/158 [00:31<00:54,  2.13it/s]@ 1066.0s epoch 11 step 41 acc tensor(0.8965, device='cuda:0') loss 0.05386352688074112
 39%|███▉      | 62/158 [00:41<00:29,  3.26it/s]@ 1076.0s epoch 11 step 61 acc tensor(0.9023, device='cuda:0') loss 0.05529168426990509
 53%|█████▎    | 83/158 [01:00<01:03,  1.18it/s]@ 1095.0s epoch 11 step 81 acc tensor(0.8750, device='cuda:0') loss 0.054090896397829054
 63%|██████▎   | 99/158 [01:09<00:50,  1.17it/s]@ 1105.0s epoch 11 step 101 acc tensor(0.8857, device='cuda:0') loss 0.05465554505586624
 77%|███████▋  | 121/158 [01:20<00:15,  2.44it/s]@ 1115.0s epoch 11 step 121 acc tensor(0.8916, device='cuda:0') loss 0.052851493805646896
 88%|████████▊ | 139/158 [01:31<00:07,  2.49it/s]@ 1126.0s epoch 11 step 141 acc tensor(0.9111, device='cuda:0') loss 0.05302273198962212
100%|██████████| 158/158 [01:40<00:00,  1.57it/s]
  1%|▏         | 2/158 [00:10<11:27,  4.40s/it]@ 1146.0s epoch 12 step 1 acc tensor(0.9053, device='cuda:0') loss 0.0024356898665428162
 15%|█▍        | 23/158 [00:20<01:18,  1.72it/s]@ 1156.0s epoch 12 step 21 acc tensor(0.8799, device='cuda:0') loss 0.05364432349801063
 28%|██▊       | 44/158 [00:32<00:45,  2.50it/s]@ 1168.0s epoch 12 step 41 acc tensor(0.9004, device='cuda:0') loss 0.0516955640912056
 41%|████      | 64/158 [00:42<00:20,  4.64it/s]@ 1178.0s epoch 12 step 61 acc tensor(0.8936, device='cuda:0') loss 0.052904587090015415
 53%|█████▎    | 83/158 [01:00<01:17,  1.03s/it]@ 1196.0s epoch 12 step 81 acc tensor(0.9111, device='cuda:0') loss 0.05200829491019249
 66%|██████▋   | 105/158 [01:12<00:26,  1.97it/s]@ 1208.0s epoch 12 step 101 acc tensor(0.9072, device='cuda:0') loss 0.05429938554763794
 78%|███████▊  | 124/158 [01:23<00:12,  2.66it/s]@ 1219.0s epoch 12 step 121 acc tensor(0.8828, device='cuda:0') loss 0.0568017566204071
 91%|█████████ | 143/158 [01:34<00:04,  3.58it/s]@ 1230.0s epoch 12 step 141 acc tensor(0.8945, device='cuda:0') loss 0.05242641687393188
100%|██████████| 158/158 [01:43<00:00,  1.52it/s]
  3%|▎         | 4/158 [00:10<05:10,  2.02s/it]@ 1250.0s epoch 13 step 1 acc tensor(0.8721, device='cuda:0') loss 0.003021515905857086
 13%|█▎        | 21/158 [00:20<02:02,  1.11it/s]@ 1260.0s epoch 13 step 21 acc tensor(0.8975, device='cuda:0') loss 0.051478952169418335
 28%|██▊       | 45/158 [00:31<00:38,  2.94it/s]@ 1271.0s epoch 13 step 41 acc tensor(0.8975, device='cuda:0') loss 0.05230527877807617
 39%|███▊      | 61/158 [00:41<00:31,  3.09it/s]@ 1281.0s epoch 13 step 61 acc tensor(0.9102, device='cuda:0') loss 0.04926908746361733
 51%|█████     | 80/158 [00:52<00:25,  3.05it/s]@ 1299.0s epoch 13 step 81 acc tensor(0.9014, device='cuda:0') loss 0.04925130918622017
 64%|██████▍   | 101/158 [01:10<00:47,  1.19it/s]@ 1310.0s epoch 13 step 101 acc tensor(0.9102, device='cuda:0') loss 0.05050986364483833
 79%|███████▉  | 125/158 [01:23<00:12,  2.58it/s]@ 1322.0s epoch 13 step 121 acc tensor(0.9229, device='cuda:0') loss 0.049444281458854676
 91%|█████████ | 143/158 [01:32<00:03,  4.05it/s]@ 1332.0s epoch 13 step 141 acc tensor(0.8877, device='cuda:0') loss 0.050227824598550797
100%|██████████| 158/158 [01:42<00:00,  1.54it/s]
  3%|▎         | 4/158 [00:10<05:12,  2.03s/it]@ 1353.0s epoch 14 step 1 acc tensor(0.9180, device='cuda:0') loss 0.002397637665271759
 15%|█▌        | 24/158 [00:21<01:13,  1.82it/s]@ 1364.0s epoch 14 step 21 acc tensor(0.8887, device='cuda:0') loss 0.049319121092557906
 27%|██▋       | 43/158 [00:31<00:43,  2.64it/s]@ 1374.0s epoch 14 step 41 acc tensor(0.9014, device='cuda:0') loss 0.054044920057058334
 39%|███▉      | 62/158 [00:42<00:25,  3.74it/s]@ 1384.0s epoch 14 step 61 acc tensor(0.9014, device='cuda:0') loss 0.04950254708528519
 51%|█████▏    | 81/158 [00:58<01:08,  1.13it/s]@ 1400.0s epoch 14 step 81 acc tensor(0.9023, device='cuda:0') loss 0.04833791762590409
 65%|██████▍   | 102/158 [01:09<00:35,  1.56it/s]@ 1412.0s epoch 14 step 101 acc tensor(0.9102, device='cuda:0') loss 0.049047509878873824
 78%|███████▊  | 124/158 [01:20<00:11,  2.98it/s]@ 1422.0s epoch 14 step 121 acc tensor(0.9033, device='cuda:0') loss 0.04965937599539757
 91%|█████████ | 144/158 [01:29<00:02,  4.90it/s]@ 1431.0s epoch 14 step 141 acc tensor(0.9131, device='cuda:0') loss 0.047022076547145845
100%|██████████| 158/158 [01:37<00:00,  1.62it/s]
  1%|          | 1/158 [00:10<27:16, 10.42s/it]@ 1450.0s epoch 15 step 1 acc tensor(0.9072, device='cuda:0') loss 0.002441105842590332
 16%|█▋        | 26/158 [00:21<01:01,  2.15it/s]@ 1461.0s epoch 15 step 21 acc tensor(0.9102, device='cuda:0') loss 0.05202999010682106
 28%|██▊       | 44/158 [00:31<00:46,  2.46it/s]@ 1471.0s epoch 15 step 41 acc tensor(0.8984, device='cuda:0') loss 0.04854033797979355
 41%|████      | 64/158 [00:41<00:22,  4.27it/s]@ 1481.0s epoch 15 step 61 acc tensor(0.8955, device='cuda:0') loss 0.048548446595668794
 50%|█████     | 79/158 [00:51<00:22,  3.44it/s]@ 1499.0s epoch 15 step 81 acc tensor(0.8955, device='cuda:0') loss 0.04873215690255165
 66%|██████▋   | 105/158 [01:11<00:31,  1.68it/s]@ 1511.0s epoch 15 step 101 acc tensor(0.9072, device='cuda:0') loss 0.04665474638342857
 78%|███████▊  | 123/158 [01:21<00:14,  2.47it/s]@ 1520.0s epoch 15 step 121 acc tensor(0.9111, device='cuda:0') loss 0.0480812817811966
 90%|████████▉ | 142/158 [01:31<00:04,  3.90it/s]@ 1531.0s epoch 15 step 141 acc tensor(0.9092, device='cuda:0') loss 0.05112425401806831
100%|██████████| 158/158 [01:40<00:00,  1.57it/s]

time to fit PyTorch 1540.0 sec

cm
Out[13]: 
array([[50955,  7121],
       [ 7879, 95692]])

acc
Out[14]: 0.9072052064065526

Found 161647 files belonging to 2 classes.
time to load data for Keras 813.0s

runcell('copy.ai code -- Keras', '/mnt/c/eaf_llc/aa-analytics_and_bi/copy.ai_keras_v_pytorch/code/keras_v_pytorch.py')
Epoch 1/150
158/158 [==============================] - 8s 42ms/step - loss: 0.6896 - accuracy: 0.6278
Epoch 2/150
158/158 [==============================] - 6s 41ms/step - loss: 0.6635 - accuracy: 0.6407
Epoch 3/150
158/158 [==============================] - 6s 41ms/step - loss: 0.6600 - accuracy: 0.6407
Epoch 4/150
158/158 [==============================] - 6s 40ms/step - loss: 0.6720 - accuracy: 0.6407
Epoch 5/150
158/158 [==============================] - 6s 40ms/step - loss: 0.6513 - accuracy: 0.6407
Epoch 6/150
158/158 [==============================] - 6s 41ms/step - loss: 0.6403 - accuracy: 0.6407
Epoch 7/150
158/158 [==============================] - 6s 40ms/step - loss: 0.6367 - accuracy: 0.6407
Epoch 8/150
158/158 [==============================] - 6s 41ms/step - loss: 0.6330 - accuracy: 0.6407
Epoch 9/150
158/158 [==============================] - 7s 42ms/step - loss: 0.6307 - accuracy: 0.6407
Epoch 10/150
158/158 [==============================] - 7s 42ms/step - loss: 0.6286 - accuracy: 0.6407
Epoch 11/150
158/158 [==============================] - 7s 42ms/step - loss: 0.6266 - accuracy: 0.6407
Epoch 12/150
158/158 [==============================] - 7s 42ms/step - loss: 0.6248 - accuracy: 0.6407
Epoch 13/150
158/158 [==============================] - 7s 42ms/step - loss: 0.6230 - accuracy: 0.6407
Epoch 14/150
158/158 [==============================] - 7s 42ms/step - loss: 0.6212 - accuracy: 0.6407
Epoch 15/150
158/158 [==============================] - 7s 42ms/step - loss: 0.6192 - accuracy: 0.6407
Epoch 16/150
158/158 [==============================] - 7s 42ms/step - loss: 0.6169 - accuracy: 0.6407
Epoch 17/150
158/158 [==============================] - 7s 41ms/step - loss: 0.6153 - accuracy: 0.6407
Epoch 18/150
158/158 [==============================] - 6s 41ms/step - loss: 0.6117 - accuracy: 0.6407
Epoch 19/150
158/158 [==============================] - 6s 41ms/step - loss: 0.6095 - accuracy: 0.6407
Epoch 20/150
158/158 [==============================] - 6s 41ms/step - loss: 0.6061 - accuracy: 0.6407
Epoch 21/150
158/158 [==============================] - 6s 41ms/step - loss: 0.6028 - accuracy: 0.6407
Epoch 22/150
158/158 [==============================] - 6s 41ms/step - loss: 0.5998 - accuracy: 0.6407
Epoch 23/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5966 - accuracy: 0.6407
Epoch 24/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5931 - accuracy: 0.6407
Epoch 25/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5894 - accuracy: 0.6407
Epoch 26/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5863 - accuracy: 0.6407
Epoch 27/150
158/158 [==============================] - 7s 41ms/step - loss: 0.5834 - accuracy: 0.6408
Epoch 28/150
158/158 [==============================] - 7s 42ms/step - loss: 0.5799 - accuracy: 0.6408
Epoch 29/150
158/158 [==============================] - 7s 42ms/step - loss: 0.5770 - accuracy: 0.6408
Epoch 30/150
158/158 [==============================] - 7s 42ms/step - loss: 0.5730 - accuracy: 0.6413
Epoch 31/150
158/158 [==============================] - 7s 41ms/step - loss: 0.5695 - accuracy: 0.6412
Epoch 32/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5660 - accuracy: 0.6550
Epoch 33/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5624 - accuracy: 0.6879
Epoch 34/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5595 - accuracy: 0.6908
Epoch 35/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5558 - accuracy: 0.6961
Epoch 36/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5511 - accuracy: 0.7013
Epoch 37/150
158/158 [==============================] - 6s 41ms/step - loss: 0.5466 - accuracy: 0.7076
Epoch 38/150
158/158 [==============================] - 6s 41ms/step - loss: 0.5421 - accuracy: 0.7144
Epoch 39/150
158/158 [==============================] - 6s 41ms/step - loss: 0.5373 - accuracy: 0.7198
Epoch 40/150
158/158 [==============================] - 6s 41ms/step - loss: 0.5321 - accuracy: 0.7272
Epoch 41/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5274 - accuracy: 0.7311
Epoch 42/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5210 - accuracy: 0.7383
Epoch 43/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5144 - accuracy: 0.7434
Epoch 44/150
158/158 [==============================] - 6s 40ms/step - loss: 0.5068 - accuracy: 0.7500
Epoch 45/150
158/158 [==============================] - 6s 41ms/step - loss: 0.4995 - accuracy: 0.7547
Epoch 46/150
158/158 [==============================] - 7s 42ms/step - loss: 0.4924 - accuracy: 0.7615
Epoch 47/150
158/158 [==============================] - 7s 42ms/step - loss: 0.4845 - accuracy: 0.7665
Epoch 48/150
158/158 [==============================] - 7s 42ms/step - loss: 0.4767 - accuracy: 0.7715
Epoch 49/150
158/158 [==============================] - 7s 42ms/step - loss: 0.4711 - accuracy: 0.7754
Epoch 50/150
158/158 [==============================] - 6s 41ms/step - loss: 0.4661 - accuracy: 0.7790
Epoch 51/150
158/158 [==============================] - 6s 40ms/step - loss: 0.4586 - accuracy: 0.7840
Epoch 52/150
158/158 [==============================] - 6s 41ms/step - loss: 0.4523 - accuracy: 0.7880
Epoch 53/150
158/158 [==============================] - 6s 40ms/step - loss: 0.4467 - accuracy: 0.7919
Epoch 54/150
158/158 [==============================] - 6s 40ms/step - loss: 0.4416 - accuracy: 0.7955
Epoch 55/150
158/158 [==============================] - 6s 41ms/step - loss: 0.4373 - accuracy: 0.7985
Epoch 56/150
158/158 [==============================] - 6s 41ms/step - loss: 0.4333 - accuracy: 0.8015
Epoch 57/150
158/158 [==============================] - 6s 41ms/step - loss: 0.4312 - accuracy: 0.8032
Epoch 58/150
158/158 [==============================] - 6s 41ms/step - loss: 0.4279 - accuracy: 0.8048
Epoch 59/150
158/158 [==============================] - 6s 41ms/step - loss: 0.4223 - accuracy: 0.8093
Epoch 60/150
158/158 [==============================] - 6s 41ms/step - loss: 0.4183 - accuracy: 0.8122
Epoch 61/150
158/158 [==============================] - 6s 40ms/step - loss: 0.4154 - accuracy: 0.8140
Epoch 62/150
158/158 [==============================] - 6s 40ms/step - loss: 0.4118 - accuracy: 0.8163
Epoch 63/150
158/158 [==============================] - 6s 40ms/step - loss: 0.4081 - accuracy: 0.8191
Epoch 64/150
158/158 [==============================] - 6s 41ms/step - loss: 0.4040 - accuracy: 0.8216
Epoch 65/150
158/158 [==============================] - 7s 42ms/step - loss: 0.4003 - accuracy: 0.8240
Epoch 66/150
158/158 [==============================] - 7s 41ms/step - loss: 0.3968 - accuracy: 0.8261
Epoch 67/150
158/158 [==============================] - 7s 41ms/step - loss: 0.3935 - accuracy: 0.8281
Epoch 68/150
158/158 [==============================] - 7s 41ms/step - loss: 0.3907 - accuracy: 0.8296
Epoch 69/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3885 - accuracy: 0.8310
Epoch 70/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3865 - accuracy: 0.8319
Epoch 71/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3841 - accuracy: 0.8334
Epoch 72/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3810 - accuracy: 0.8354
Epoch 73/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3773 - accuracy: 0.8375
Epoch 74/150
158/158 [==============================] - 6s 41ms/step - loss: 0.3742 - accuracy: 0.8391
Epoch 75/150
158/158 [==============================] - 6s 41ms/step - loss: 0.3713 - accuracy: 0.8408
Epoch 76/150
158/158 [==============================] - 6s 41ms/step - loss: 0.3690 - accuracy: 0.8422
Epoch 77/150
158/158 [==============================] - 6s 41ms/step - loss: 0.3670 - accuracy: 0.8432
Epoch 78/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3643 - accuracy: 0.8448
Epoch 79/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3616 - accuracy: 0.8463
Epoch 80/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3595 - accuracy: 0.8478
Epoch 81/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3572 - accuracy: 0.8488
Epoch 82/150
158/158 [==============================] - 7s 41ms/step - loss: 0.3549 - accuracy: 0.8497
Epoch 83/150
158/158 [==============================] - 7s 42ms/step - loss: 0.3528 - accuracy: 0.8504
Epoch 84/150
158/158 [==============================] - 7s 42ms/step - loss: 0.3504 - accuracy: 0.8516
Epoch 85/150
158/158 [==============================] - 7s 42ms/step - loss: 0.3493 - accuracy: 0.8520
Epoch 86/150
158/158 [==============================] - 7s 41ms/step - loss: 0.3457 - accuracy: 0.8534
Epoch 87/150
158/158 [==============================] - 7s 42ms/step - loss: 0.3435 - accuracy: 0.8546
Epoch 88/150
158/158 [==============================] - 7s 41ms/step - loss: 0.3408 - accuracy: 0.8561
Epoch 89/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3384 - accuracy: 0.8575
Epoch 90/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3356 - accuracy: 0.8593
Epoch 91/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3339 - accuracy: 0.8600
Epoch 92/150
158/158 [==============================] - 6s 41ms/step - loss: 0.3317 - accuracy: 0.8626
Epoch 93/150
158/158 [==============================] - 6s 41ms/step - loss: 0.3290 - accuracy: 0.8624
Epoch 94/150
158/158 [==============================] - 6s 41ms/step - loss: 0.3263 - accuracy: 0.8649
Epoch 95/150
158/158 [==============================] - 6s 41ms/step - loss: 0.3251 - accuracy: 0.8643
Epoch 96/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3222 - accuracy: 0.8668
Epoch 97/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3196 - accuracy: 0.8670
Epoch 98/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3179 - accuracy: 0.8678
Epoch 99/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3162 - accuracy: 0.8697
Epoch 100/150
158/158 [==============================] - 6s 41ms/step - loss: 0.3142 - accuracy: 0.8691
Epoch 101/150
158/158 [==============================] - 7s 42ms/step - loss: 0.3120 - accuracy: 0.8713
Epoch 102/150
158/158 [==============================] - 7s 42ms/step - loss: 0.3096 - accuracy: 0.8719
Epoch 103/150
158/158 [==============================] - 7s 42ms/step - loss: 0.3082 - accuracy: 0.8734
Epoch 104/150
158/158 [==============================] - 7s 42ms/step - loss: 0.3069 - accuracy: 0.8729
Epoch 105/150
158/158 [==============================] - 7s 41ms/step - loss: 0.3053 - accuracy: 0.8746
Epoch 106/150
158/158 [==============================] - 6s 41ms/step - loss: 0.3023 - accuracy: 0.8751
Epoch 107/150
158/158 [==============================] - 6s 40ms/step - loss: 0.3007 - accuracy: 0.8770
Epoch 108/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2982 - accuracy: 0.8774
Epoch 109/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2965 - accuracy: 0.8793
Epoch 110/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2947 - accuracy: 0.8787
Epoch 111/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2930 - accuracy: 0.8797
Epoch 112/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2911 - accuracy: 0.8814
Epoch 113/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2885 - accuracy: 0.8816
Epoch 114/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2870 - accuracy: 0.8826
Epoch 115/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2855 - accuracy: 0.8842
Epoch 116/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2833 - accuracy: 0.8841
Epoch 117/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2821 - accuracy: 0.8850
Epoch 118/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2807 - accuracy: 0.8863
Epoch 119/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2783 - accuracy: 0.8867
Epoch 120/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2775 - accuracy: 0.8874
Epoch 121/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2755 - accuracy: 0.8887
Epoch 122/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2739 - accuracy: 0.8889
Epoch 123/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2725 - accuracy: 0.8903
Epoch 124/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2710 - accuracy: 0.8902
Epoch 125/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2693 - accuracy: 0.8917
Epoch 126/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2680 - accuracy: 0.8913
Epoch 127/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2661 - accuracy: 0.8931
Epoch 128/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2643 - accuracy: 0.8934
Epoch 129/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2628 - accuracy: 0.8945
Epoch 130/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2618 - accuracy: 0.8945
Epoch 131/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2605 - accuracy: 0.8957
Epoch 132/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2600 - accuracy: 0.8954
Epoch 133/150
158/158 [==============================] - 7s 41ms/step - loss: 0.2575 - accuracy: 0.8971
Epoch 134/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2557 - accuracy: 0.8976
Epoch 135/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2540 - accuracy: 0.8990
Epoch 136/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2529 - accuracy: 0.8989
Epoch 137/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2519 - accuracy: 0.9001
Epoch 138/150
158/158 [==============================] - 7s 42ms/step - loss: 0.2497 - accuracy: 0.9004
Epoch 139/150
158/158 [==============================] - 7s 42ms/step - loss: 0.2483 - accuracy: 0.9017
Epoch 140/150
158/158 [==============================] - 7s 42ms/step - loss: 0.2471 - accuracy: 0.9015
Epoch 141/150
158/158 [==============================] - 7s 42ms/step - loss: 0.2465 - accuracy: 0.9025
Epoch 142/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2444 - accuracy: 0.9028
Epoch 143/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2437 - accuracy: 0.9038
Epoch 144/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2421 - accuracy: 0.9040
Epoch 145/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2418 - accuracy: 0.9048
Epoch 146/150
158/158 [==============================] - 6s 40ms/step - loss: 0.2399 - accuracy: 0.9052
Epoch 147/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2389 - accuracy: 0.9061
Epoch 148/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2370 - accuracy: 0.9064
Epoch 149/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2363 - accuracy: 0.9075
Epoch 150/150
158/158 [==============================] - 6s 41ms/step - loss: 0.2346 - accuracy: 0.9077
time to fit Keras 977.0s

train_labels = np.array([item 
						 for sublist in [np.argmax(labels.numpy(),
												   axis = 1).tolist()
										 for _, labels in train]
						 for item in sublist])
train_pred = np.argmax(model.predict(train), axis = 1)
cm = confusion_matrix(train_labels, train_pred)
acc = (cm[0, 0] + cm[1, 1]) / cm.sum()

cm
Out[92]: 
array([[50355,  7721],
       [ 7537, 96034]])

acc
Out[93]: 0.9056091359567453